# invoice-analysis

./: AGENTS.md  pom.xml
.qoder/repowiki/zh/content/: API接口文档.md  开发指南.md  快速开始.md  故障排查与FAQ.md  部署运维.md  配置管理.md  项目概述.md
.qoder/repowiki/zh/content/架构设计/: 数据流设计.md  架构设计.md  核心组件设计.md  系统概览.md  配置驱动模式.md
.qoder/repowiki/zh/content/核心功能/: 发票分析引擎.md  提取策略系统.md  文本位置提取器.md  核心功能.md  模板管理系统.md
.qoder/repowiki/zh/meta/: repowiki-metadata.json
docs/: v1.md  模板说明文档总结.md  版本迭代日志.md  项目现状评估与任务拆分.md
src/main/java/com/kinghy/invoiceanalysis/: InvoiceAnalysisApplication.java
src/main/java/com/kinghy/invoiceanalysis/config/templates/: beijing-tongzhou-hospital-template.json
src/main/java/com/kinghy/invoiceanalysis/controller/: InvoiceAnalysisController.java
src/main/java/com/kinghy/invoiceanalysis/entity/dto/: ApiResponse.java  DetailFieldColumn.java  DetailFieldsDefinition.java  FieldDefinition.java  InvoiceAnalysisResult.java  InvoiceTemplate.java  PjcyAuxItemNode.java  PjcyDataNode.java  PjcyItemNode.java
src/main/java/com/kinghy/invoiceanalysis/entity/pojo/: InvoiceTemplateEntity.java  TemplateRepository.java
src/main/java/com/kinghy/invoiceanalysis/exception/: BusinessException.java  ErrorCode.java  ExtractionFailedException.java  InvalidRequestException.java  InvalidTemplateOptionException.java  PdfParseException.java  StrategyNotFoundException.java  TemplateNotMatchedException.java
src/main/java/com/kinghy/invoiceanalysis/repository/: InvoiceTemplateRepository.java
src/main/java/com/kinghy/invoiceanalysis/service/: InvoiceProcessor.java  PositionalInvoiceExtractor.java  TemplateService.java  TextPositionExtractor.java
src/main/java/com/kinghy/invoiceanalysis/service/impl/: DatabaseTemplateService.java  FileSystemTemplateService.java
src/main/java/com/kinghy/invoiceanalysis/strategy/: ExtractionContext.java  ExtractionStrategy.java  StrategyFactory.java
src/main/java/com/kinghy/invoiceanalysis/strategy/impl/: AreaStrategy.java  BelowStrategy.java  RegexStrategy.java  SameLineStrategy.java  TableStrategy.java
src/main/java/com/kinghy/invoiceanalysis/strategy/util/: TextPositionUtil.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/templates/invoice/: beijing-tongzhou-hospital-template.json  jilin-university-hospital-template.json
src/test/java/com/kinghy/invoiceanalysis/: InvoiceAnalysisApplicationTests.java
